{
  "extends": "airbnb",
  "env": {
    "browser": true,
    "commonjs": true,
    "node": true,
    "es6": true
  },
  "parserOptions": {
    "ecmaVersion": 2018
  },
  "rules": {
    "strict": ["error", "global"],
    "import/no-extraneous-dependencies": 0,
    "react/require-default-props": [0],
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
    "react/forbid-prop-types": [2, { "forbid": ["any", "array"] }]
  }
}